{
  "name": "terra-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.6.3",
    "@turf/turf": "^5.1.6",
    "cesium": "^1.65.0",
    "craco-cesium": "^1.2.0",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "react": "^16.12.0",
    "react-dev-utils": "^11.0.4",
    "react-device-detect": "^1.11.14",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.18",
    "react-map-gl": "^5.2.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "react-spinners": "^0.9.0",
    "recharts": "^1.8.5",
    "resium": "^1.10.1",
    "uuid": "^3.4.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "git push heroku master"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
